[buildout]
extends =
    buildout.d/plone-5.2.x.cfg
    buildout.d/core.cfg

index = https://pypi.python.org/simple

find-links =
    https://pypi.python.org/simple
parts +=
    instance
    test

extensions = mr.developer
auto-checkout = *
always-checkout = force

eggs +=
    plone.tiles
    plone.restapi
    collective.folderishtypes
    Products.PrintingMailHost

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Plone
    ${buildout:eggs}

environment-vars =
    zope_i18n_compile_mo_files true

zcml =


[test]
recipe = collective.xmltestreport
eggs = 
     
defaults = ['--auto-color', '--auto-progress']

[sources]
slimit = git https://github.com/rspivak/slimit.git pushurl=git@github.com:rspivak/slimit.git branch=master
plone.tiles = git https://github.com/plone/plone.tiles.git
plone.restapi = git https://github.com/plone/plone.restapi.git branch=master
collective.folderishtypes = git https://github.com/collective/collective.folderishtypes.git branch=master
